<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3 ДЗ Ramda</title>
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header section -->
    <header class="container">
      <a class="header-logo" href="#"
        >Ra<span class="colored-header-logo">mda.js</span></a
      >
      <menu class="menu-header">
        <a class="menu-header-item" href="#">Functional Programming</a>
        <a class="menu-header-item" href="#">Ramda</a>
        <a class="menu-header-item" href="#">Fantasy Land Spec</a>
        <a class="menu-header-item" href="#">Node.js for all</a>
      </menu>
    </header>

    <!-- Main section -->
    <main class="container main-section">
      <aside class="aside-main">
        <nav class="nav-aside">
          <a class="nav-aside-item" href="#">Ramda</a>
          <a class="nav-aside-item" href="#">Why Ramda?</a>
          <a class="nav-aside-item" href="#">What's Different?</a>
          <a class="nav-aside-item" href="#">Introductions</a>
          <a class="nav-aside-item" href="#">Philosophy</a>
        </nav>
      </aside>
      <article class="article-main">
        <div class="ramda-picture-wrapper">
          <img
            class="ramda-picture"
            src="./img/ramda-picture.png"
            alt="Image of Ramda logo"
            height="381"
            width="320"
          />
        </div>

        <p class="article-main-text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="article-main-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </article>
    </main>

    <!-- Footer section -->
    <footer class="container footer-wrapper">
      <nav class="footer-nav">
        <a class="footer-nav-item" href="#">Ramda</a>
        <a class="footer-nav-item" href="#">Why Ramda?</a>
        <a class="footer-nav-item" href="#">What's Different?</a>
        <a class="footer-nav-item" href="#">Introductions</a>
        <a class="footer-nav-item" href="#">Philosophy</a>
      </nav>
      <p class="footer-copyright">Copyright &copy; 2018</p>
    </footer>
  </body>
</html>
